PORT=8080
# LOCAL POSTGRES DOCKER
POSTGRES_HOST=localhost
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_PORT=5432
POSTGRES_DB=local_databases
NODE_ENV=development
# NODE-PG-MIGRATIONS
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
